SRCS_FILES +=			lib_sources/ft_putchar.c\
						lib_sources/ft_putchar_fd.c\
						lib_sources/ft_putendl.c\
						lib_sources/ft_putendl_fd.c\
						lib_sources/ft_putnbr.c\
						lib_sources/ft_putnbr_fd.c\
						lib_sources/ft_putstr.c\
						lib_sources/ft_putstr_fd.c\
						lib_sources/ft_putsize_t.c\
						lib_sources/ft_putsize_t_fd.c\
						lib_sources/ft_strlen.c\
						lib_sources/ft_putptr.c\
						lib_sources/ft_putptr_fd.c\
						lib_sources/ft_bzero.c\
						lib_sources/ft_memset.c\
						lib_sources/ft_assert.c\
						lib_sources/ft_strcat.c\
						lib_sources/ft_strcpy.c\
						lib_sources/ft_test.c\
						lib_sources/ft_memcpy.c\
						lib_sources/ft_max.c\
						lib_sources/ft_strcmp.c\
